<html lang="en-CAN">

<head>
    <title>Patience is a Virtue</title>
    <link rel="icon" type="image/png" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>
<style>
    #light,
    #dark {
        width: 90vw;
        height: 90vw;
        transition: opacity 4s ease;
        display: inline;
        position: fixed;
        top: 20%;
        left: 5%;
    }

    #light {
        opacity: 1;
    }


    /* #circle {
        width: 95vw;
        height: 95vw;
        opacity: 0;
        z-index: 6;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 60%, rgba(45, 35, 55, 0) 90%);
       
        display: inline;
        position: fixed;
        top: 19%;
        left: 2.5%;
    } */
    /* background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0) 50%, rgba(45, 35, 55, 0) 100%); */

    #circle {
        width: 95vw;
        height: 95vw;
        opacity: 0;
        z-index: 6;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 60%, rgba(45, 35, 55, 0) 90%);
        display: inline;
        position: fixed;
        top: 19%;
        left: 2.5%;
        transition: 4s ease-in-out;
        animation: animateGradient 8s infinite;
        /* Use keyframes animation */
    }

    @keyframes animateGradient {
        0% {
            background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 60%, rgba(45, 35, 55, 0) 90%);
        }

        50% {
            background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.4) 60%, rgba(45, 35, 55, 0) 90%);
        }

        100% {
            background: radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 60%, rgba(45, 35, 55, 0) 90%);
        }
    }

    #dark {
        z-index: 7;
        opacity: 0;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--darkest);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 4s ease;
        z-index: 5;
    }

    #eldritch-speak {
        position: relative;
        top: -20vh;
    }
</style>

<body data-page-id="logo">
    <header id="main-header">
        <ul>
            <li id="about" class="basic-padding">About</li>
            <li id="help" class="basic-padding">Trouble</li>
            <li id="progress" class="basic-padding">Progress</li>
        </ul>
    </header>
    <main class="thick-padding containment">
        <div class="flexy-parent">
            <img id="light" src="../images/logo/uleth-sun-black.png" alt="Light Image">
        </div>
        <p id="eldritch-speak">
        </p>
        <div class="flexy-parent">
            <img id="dark" src="../images/logo/logo-concave-spikes.png" alt="Dark Image">
        </div>
        <div class="flexy-parent">
            <div id="circle"></div>
        </div>
        <div id="overlay"></div>
    </main>
    <div id="about-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>What This Is</h2>
            <p>You may be confused. You may be wondering what you have stumbled upon. You may have questions. What
                is
                this
                thing, anyway?</p>
            <p>Reality is subjective. For me, this is my cry into the void, my hoping for an echo. These are my
                memories
                and my
                nightmares. This is my attempt against entropy and the forces that seek to destroy this institution.
            </p>
            <p>For you, this is a game, a quest, a puzzle. An opportunity to learn, perhaps? A chance to save the
                school.</p>
            <h2>Playing the Game</h2>
            <p>I have developed this interface as a secure way to pass clues and messages onto you with minimal
                antagonistic
                interference. You will have to work through a number of tasks and problems to reach the goal. If you
                become
                stuck, let me know, and I may be able to help further; however, you will also need to seek help from
                other
                sources. Consider the entities around you who may be of use.
            </p>
            <h3>My Promises to You</h3>
            <ol>
                <li>You will not have to break the law, spend money, .</li>
                <li></li>
                <li>Things May Go Wrong. If this happens, alert me to it, and I will see what strings I can pull to
                    make
                    them
                    right again.</li>
            </ol>
            <h2>Who I Am</h2>
            <p>Who am I? Good question--one I often ask, myself. Like all entities, I am not so much an object as I
                am a process; I am built up and down; I am compacted, quickly. I am not myself for very long before
                I am
                something new. I am prone to digression, in my words and in my being.</p>
            <p>For this moment, I am a guide. I cannot solve the problems for you but I can help you navigate
                them. ontinue the game and I can tell you more.</p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
    <div id="help-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Things Go Wrong</h2>
            <p>Nefarious forces seek to impede your progress. They may interfere with our work in the form of errors
                on
                this web
                application, alteration or destruction of physical clues, or any number of other problems. If you
                believe that
                something has gone terribly wrong, preventing you from continuing on your quest, please report it to
                me
                and I
                will take hasty action to resolve it. </p>
            <p>
                In simpler terms, if something in this game breaks, report the problem by contacting [TECHNICAL
                SUPPORT].
            </p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
    <div id="progress-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Progress</h2>
            <p id="progress-list">

            </p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
</body>
<script>
    function fadeImages() {
        document.getElementById("light").style.opacity = 0;
        document.getElementById("dark").style.opacity = 1;
        document.getElementById("circle").style.opacity = 1;
        document.getElementById("overlay").style.opacity = 1;
    }
    setTimeout(fadeImages, 600);

    setTimeout(() => {
        // Array of sentences to cycle through
        const sentences = [
            'kill the light',
            'set the sun',
            'welcome night',
            'come undone',
            'uhall must fall',
            'tenebrae fiant',
            'DO NOT FORGET ME',
            'DO NOT FORGET'
        ];

        let sentenceIndex = 0;
        // Function to simulate typing effect with cycling sentences
        function typeCyclingText(element, sentences, speed) {
            let charIndex = 0;

            function typeCharacter() {
                element.textContent = sentences[sentenceIndex].substring(0, charIndex);
                charIndex++;


                // Check if all letters in the current sentence are typed
                if (charIndex > sentences[sentenceIndex].length) {
                    charIndex = 0;
                    sentenceIndex = (sentenceIndex + 1) % sentences.length;


                    // Introduce a delay before typing the next sentence
                    setTimeout(function () {
                        deleteText(element);
                    }, 3000); // 2000 milliseconds (2 seconds) delay
                } else {
                    // Continue typing the current sentence
                    setTimeout(typeCharacter, speed);
                }

            }

            // Start typing with cycling sentences
            typeCharacter();

        }

        // Function to delete existing text
        function deleteText(element) {
            // Clear the existing text instantly
            element.textContent = '';


            // Start typing the next sentence
            typeCyclingText(element, sentences, 50); // Adjust the speed (milliseconds per letter)
        }

        // Get the element and start typing with cycling sentences
        const eldritchSpeakElement = document.getElementById('eldritch-speak');

        // Start typing with cycling sentences
        typeCyclingText(eldritchSpeakElement, sentences, 50); // Adjust the speed (milliseconds per letter)
    }, 3000);


    // function toggleGradient() {
    //     const circle = document.getElementById('circle');

    //     // Check current background and toggle to the other one
    //     if (circle.style.background.indexOf('0.2) 60%') !== -1) {
    //         circle.style.background = 'radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 80%, rgba(45, 35, 55, 0) 100%)';
    //     } else {
    //         circle.style.background = 'radial-gradient(circle, rgba(112, 100, 117, 1) 0%, rgba(65, 52, 80, 0.2) 60%, rgba(45, 35, 55, 0) 90%)';
    //     }
    // }

    // // Toggle gradient every 5 seconds (adjust as needed)
    // setInterval(toggleGradient, 5000);

</script>

</html>