<html lang="en-CAN">

<head>
    <title>Dig Deeper...</title>
    <link rel="icon" type="image/png" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>
<style>
    .darken {
        opacity: 0.5;
        background-color: var(--darkest);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    #hist-grid {
        width: 100vw;
        height: 2000px;
    }

    #hist-hold {
        z-index: 2;
        width: 100vw;
        position: absolute;
        top: 50px;
        overflow-x: hidden;
        background-color: rgba(255, 255, 255, 0);
    }

    #hist-hold>* {
        position: static;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        /* text-align: center; */
        transform-origin: 50% 5%;
        transition: transform 0.3s ease;
        margin: 0 0 20px 0;
        box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
        scale: 0.75;

        /* padding: 0 15px 0 15px;
    background-color: #eae8dd; */
    }

    #hist-hold>*:nth-of-type(odd) {
        transform: rotate(5deg);
    }

    #hist-hold>*:nth-of-type(even) {
        transform: rotate(-2deg);
    }

    #hist-hold> :first-child {
        transform: rotate(0);
        box-shadow: none;
        scale: 1;

    }

    /* #hist-grid>*:nth-of-type(odd)::before {
    position: relative;
    content: '';
    display: block;
    background-color: rgba(222, 220, 200, 0.66);
    width: 45px;
    height: 15px;
    transform: translate(170px, -15px) rotate(25deg);
} */

    #hist-hold>*:nth-of-type(4n+2) {
        transform: rotate(-10deg);
    }

    #hist-hold>*:hover {
        z-index: 4;
        top: 0;
        left: 0;
        transform: rotate(0deg);
    }
</style>

<body id="hist-grid" class="medium" data-page-id="origins">
    <header class=" medium" id="main-header">
        <ul>
            <li id="about" class="basic-padding">About</li>
            <li id="help" class="basic-padding">Trouble</li>
            <li id="progress" class="basic-padding">Progress</li>
        </ul>
    </header>
    <div id="hist-hold">
        <div class="thick-padding containment">
            <h1>Origins</h1>
            <p>I can feel another vision coming on. No—not one vision, but many.</p>
            <p>(A whirlwind of imagery, a twister of historical particulate.)</p>
            <p>They feel like memories, real scenes that played out. How far back can I see?
                How deep does this go?</p>

            ARCHIVAL MATERIALS ABOUT THE LOGO DESIGN? parallax scrolling?
        </div>
        <img style="top: 1500px; left: -200px;" src="../images/origins/Focus16_1.jpg">
        <img style="top: 700px; left: -100px;" src="../images\origins\bldg-plan1.png">
        <img style="top: 1100px; left: -75px;" src="../images/origins/protest1.png">
        <img style="top: 450px; left: -10px;" src="../images/origins/Focus16_2.jpg">
        <img style="top: 850px; left: 40px;" src="../images\origins\bldg1.png">
        <img style="top: 2000px; left: 550px; transform: translateX(170px) translateY(150px) rotate(95deg)"
            src="../images/origins/Focus16_3.jpg">
        <img style="top: 620px; left: 100px; transform: translateY(-150px) rotate(20deg);"
            src="../images\origins\protest3.png">
        <img style="top: 1300px; left: -80px;" src="../images\origins\kyu.jpg">
        <img style="top: 1200px; left: 100px;" src="../images\origins\1971.png">
        <img style="top: 1700px; left: 10px;" src="../images\origins\worm3.png">
        <img style="top: 2000px; left: -10px;;" src="../images\origins\bldg3.png">
        <img id="unearth" class="solved" style="top: 2500px; transform: rotate(0deg);"
            src="../images\origins\publications_6797_large.jpg">
        <!-- <img src="../images\origins\unearth1.png"> -->

    </div>
    <div id="about-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>What This Is</h2>
            <p>You may be confused. You may be wondering what you have stumbled upon. You may have questions. What
                is
                this
                thing, anyway?</p>
            <p>Reality is subjective. For me, this is my cry into the void, my hoping for an echo. These are my
                memories
                and my
                nightmares. This is my attempt against entropy and the forces that seek to destroy this institution.
            </p>
            <p>For you, this is a game, a quest, a puzzle. An opportunity to learn, perhaps? A chance to save the
                school.</p>
            <h2>Playing the Game</h2>
            <p>I have developed this interface as a secure way to pass clues and messages onto you with minimal
                antagonistic
                interference. You will have to work through a number of tasks and problems to reach the goal. If you
                become
                stuck, let me know, and I may be able to help further; however, you will also need to seek help from
                other
                sources. Consider the entities around you who may be of use.
            </p>
            <h3>My Promises to You</h3>
            <ol>
                <li>You will not have to break the law, spend money, .</li>
                <li></li>
                <li>Things May Go Wrong. If this happens, alert me to it, and I will see what strings I can pull to
                    make
                    them
                    right again.</li>
            </ol>
            <h2>Who I Am</h2>
            <p>Who am I? Good question--one I often ask, myself. Like all entities, I am not so much an object as I
                am a process; I am built up and down; I am compacted, quickly. I am not myself for very long before
                I am
                something new. I am prone to digression, in my words and in my being.</p>
            <p>For this moment, I am a guide. I cannot solve the problems for you but I can help you navigate
                them. ontinue the game and I can tell you more.</p>
        </div>
        <div class="close-button button basic-padding">Close</div>
    </div>
    <div id="help-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Things Go Wrong</h2>
            <p>Nefarious forces seek to impede your progress. They may interfere with our work in the form of errors
                on
                this web
                application, alteration or destruction of physical clues, or any number of other problems. If you
                believe that
                something has gone terribly wrong, preventing you from continuing on your quest, please report it to
                me
                and I
                will take hasty action to resolve it. </p>
            <p>
                In simpler terms, if something in this game breaks, report the problem by contacting [TECHNICAL
                SUPPORT].
            </p>
        </div>
        <div class="close-button button basic-padding">Close</div>
    </div>
    <div id="progress-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Progress</h2>
            <p>
                In simpler terms, if something in this game breaks, report the problem by contacting [TECHNICAL
                SUPPORT].
            </p>
        </div>
        <div class="close-button button basic-padding">Close</div>
    </div>
    <script>
        window.onload = function () {
            document.getElementById("unearth").addEventListener("click", function () {
                window.open("https://digitallibrary.uleth.ca/digital/collection/publications/id/6797/rec/26", "_blank");
                window.location.href = "unearthed.html";
            });
        };
        document.addEventListener('DOMContentLoaded', function () {
            window.addEventListener('scroll', function () {
                const scrollTop = window.scrollY;
                const windowHeight = window.innerHeight;
                const pageHeight = document.body.scrollHeight;
                const opacity = 0 + (scrollTop / (pageHeight - windowHeight));

                // Create or select the darkening element
                let darkeningElement = document.querySelector('.darken');
                if (!darkeningElement) {
                    darkeningElement = document.createElement('div');
                    darkeningElement.classList.add('darken');
                    document.body.appendChild(darkeningElement);
                }

                // Set opacity and adjust background color
                darkeningElement.style.opacity = opacity;
            });
        });
    </script>
</body>

</html>